<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
 
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.co.worksap.message.wrapper</groupId>
    <artifactId>message-wrapper</artifactId>
    <packaging>jar</packaging>
    <name>message-wrapper</name>
    <version>1.0</version>
    <description>MessageWrapper is a tool to parse and decode the mail sources which are received by JavaMail</description>
    <url>https://github.com/WorksApplications/message-wrapper</url>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://rem.mit-license.org</url>
            <distribution>repo</distribution>
        </license>
     </licenses>
    <scm>
        <url>scm:git:git://github.com/WorksApplications/message-wrapper.git</url>
        <connection>scm:git:git://github.com/WorksApplications/message-wrapper.git</connection>
    </scm>
    <developers>
        <developer>
          <id>wuh</id>
          <name>wuhua</name>
          <email>wu_h@worksap.co.jp</email>
          <organization>WorksApplications</organization>
          <organizationUrl>http://www.worksap.co.jp</organizationUrl>
        </developer>
        <developer>
          <id>tiant</id>
          <name>tiantian</name>
          <email>tian_t@worksap.co.jp</email>
          <organization>WorksApplications</organization>
          <organizationUrl>http://www.worksap.co.jp</organizationUrl>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-gpg-plugin</artifactId>  
                <version>1.4</version>  
                <executions>  
                    <execution>  
                    <id>sign-artifacts</id>  
                    <phase>verify</phase>  
                    <goals>  
                        <goal>sign</goal>  
                    </goals>  
                    </execution>  
                </executions>  
            </plugin>  
        </plugins>
    </build>
    <properties>
        <version.junit>4.10</version.junit>
        <version.hamcrest>1.2.1</version.hamcrest>
    </properties>
     
    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${version.hamcrest}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>